<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codenjoy</groupId>
    <artifactId>codenjoy</artifactId>
    <version>1.0.20-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:the-viet-nguyen/codenjoy.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:the-viet-nguyen/codenjoy.git
        </developerConnection>
        <url>scm:git:git@github.com:the-viet-nguyen/codenjoy.git</url>
        <tag>${artifactId}-${project.version}</tag>
    </scm>

    <modules>
        <module>games/engine</module>

        <module>games/base</module>

        <module>games/sample</module>
        <module>games/sample-text</module>
        <module>games/a2048</module>
        <module>games/a2048-extreme</module>
        <module>games/bomberman</module>
        <module>games/battlecity</module>
        <module>games/chess</module>
        <module>games/collapse</module>
        <module>games/hex</module>
        <module>games/loderunner</module>
        <module>games/minesweeper</module>
        <module>games/rubicscube</module>
        <module>games/sudoku</module>
        <module>games/snake</module>
        <module>games/moebius</module>
        <module>games/football</module>
        <module>games/startandjump</module>
        <module>games/quake2d</module>
        <module>games/pong</module>
        <module>games/fifteen</module>
        <module>games/puzzlebox</module>
        <module>games/spacerace</module>

        <module>server</module>
        <module>builder</module>
        <module>utilities</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>codenjoy-releases</id>
            <url>file://${project.build.directory}/staging/</url>
        </repository>
        <snapshotRepository>
            <id>codenjoy-snapshots</id>
            <url>file://${project.build.directory}/staging/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>codenjoy-releases</id>
            <url>https://github.com/the-viet-nguyen/codenjoy-repo/raw/master
            </url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/staging/
                    </outputDirectory>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryOwner>the-viet-nguyen</repositoryOwner>
                    <repositoryName>codenjoy-repo</repositoryName>
                    <branch>refs/heads/master</branch>
                    <message>v${project.version}</message>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>